/*for mobile phones*/
html {
  height:100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}
header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  font-size: 80px;
  padding: 8px;

}
main {
  width: 100%;
  height: calc(100% - 100px);
}
#shelf {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width : calc(100% - 60px);
  height: calc(100% - 60px);
  margin: 0px 30px;
}
.card {
  opacity: 0.8;
  margin: 20px;
  width: calc((100% - 40px)/1.275);
  height: calc(100% - 40px);
  border-radius: 24px;
  display: inline-block;
  position: relative;
}
#shelf .card .card-img{
  width : 100%;
  height : 85%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10px;
}
#shelf .card .info{
  width:100%;
  height: 15%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
  background: black;
  transition: 1.5s;

}
#shelf .card .intro{
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
#shelf .card .author{
  font-size: 16px;
}

#shelf .card .details {
  visibility: hidden;
  color: white;
  transition: 0.5s;
  text-align: center;
}

#shelf .card .delete {
  font-size: 16px;
  text-align: center;
  padding: 10px;
  background-color: red; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  margin: 10px auto;
  display: block;

  visibility: hidden;
  transition: 0.5s;
}
/* The switch - the box around the slider */
.switch {
 position: relative;
 display: inline-block;
 width: 40px;
 height: 100%;
}
/* Hide default HTML checkbox */
.switch input {
 opacity: 0;
 width: 0;
 height: 0;
}
/* The slider */
.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 -webkit-transition: .4s;
 transition: .4s;
}
.slider:before {
 position: absolute;
 content: "";
 height: 15px;
 width: 15px;
 left: 2px;
 bottom: 2px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
}
input:checked + .slider {
 background-color: #2196F3;
}
input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
 -webkit-transform: translateX(21px);
 -ms-transform: translateX(21px);
 transform: translateX(21px);
}
/* Rounded sliders */
.slider.round {
 border-radius: 34px;
}
.slider.round:before {
 border-radius: 50%;
}

#shelf .card:hover .info{
  height : 50%;
  transition: 1.5s;
}
#shelf .card:hover .details {
  visibility: visible;
  transition: 1.5s;
}
#shelf .card:hover .delete {
  visibility: visible;
  transition: 1.5s;
}

#pop-add-new {
  text-align: center;
  padding: 5px 0px;
}

#pop-add-new>button {
  font-size: 25px;
  padding: 10px;
  background-color: Green; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  cursor: pointer;

}

#add-new-window {
  visibility: hidden;
  position: absolute;
  left: calc((100% - 200px)/2);
  bottom: 0px;
  display: grid;
  width : 200px;
  grid-template-columns: 1fr minmax(0, 3fr);
  grid-gap: 5px;
  background-color: #171d29;
  border-radius: 10px;
  padding: 15px 10px;
  z-index: 1000;
}

#add-new-window > button {
  grid-column: span 2;
  width : 80px;
  font-size: 12px;
  padding: 8px;
  background-color: Green; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  margin: 0 auto;
}
















/*for weird sceen*/
@media only screen and (min-width: 480px){
.card {
    width: 70%;
  }
}

/*for tablets*/
@media only screen and (min-width: 600px){
.card {
    width: 45%;
  }
}
/*for desktop*/
@media only screen and (min-width: 768px){
  .card {
      width: 30%;
  }
@media only screen and (min-width: 950px){
    .card {
        width: 23%;
    }
}
